MONGODB_URI = 'mongodb+srv://azeemhasankhan:zWhyVKhy5fd7f4Og@cluster0.3dqlzs2.mongodb.net'
JWT_SECRET = "greatstack"
CLIPDROP_API = "038d1034f14ced3270c5bf5f5310b8198529adcdb33e8b2ca9566f8b46c59fdfc24c69da1b39ffea718c61eded03da51"
RAZORPAY_KEY_ID="rzp_test_vzSLQFClYskOf1"
RAZORPAY_KEY_SECRET="uguUgFUbz1DoGlnPVI936N4H"
CURRENCY = "INR"